{
  "_from": "entities@~1.1.1",
  "_id": "entities@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-f2LZMYl1Fzu7YSBKg+RoROelpOaNrcGmE9AZubeDfrCEia483oW4MI4VyFd5VNHIgQ/7qm1I0wUHK1eJnn2y2w==",
  "_location": "/entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "entities@~1.1.1",
    "name": "entities",
    "escapedName": "entities",
    "rawSpec": "~1.1.1",
    "saveSpec": null,
    "fetchSpec": "~1.1.1"
  },
  "_requiredBy": [
    "/cheerio",
    "/dom-serializer",
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",
  "_shasum": "bdfa735299664dfafd34529ed4f8522a275fea56",
  "_spec": "entities@~1.1.1",
  "_where": "E:\\confluence\\node_modules\\cheerio",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/entities/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/fb55/entities#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "html",
    "xml",
    "entity",
    "decoding",
    "encoding"
  ],
  "license": "BSD-2-Clause",
  "main": "./index.js",
  "name": "entities",
  "prettier": {
    "tabWidth": 4
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/entities.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.1.2"
}
